{
  "name": "kommentio",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "description": "Open-source embeddable comment widget - Ad-free alternative to Disqus",
  "scripts": {
    "dev": "node --max-old-space-size=8192 ./node_modules/.bin/vite",
    "dev:dashboard": "node --max-old-space-size=8192 ./node_modules/.bin/vite --config vite.dashboard.config.js --port 3001",
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/vite build",
    "build:widget": "node --max-old-space-size=8192 ./node_modules/.bin/vite build --config vite.widget.config.js",
    "build:dashboard": "node --max-old-space-size=8192 ./node_modules/.bin/vite build --config vite.dashboard.config.js",
    "lint": "node --max-old-space-size=4096 ./node_modules/.bin/eslint .",
    "preview": "node --max-old-space-size=4096 ./node_modules/.bin/vite preview",
    "serve": "node --max-old-space-size=4096 ./node_modules/.bin/vite preview --port 3000"
  },
  "dependencies": {
    "@heroui/react": "^2.7.9",
    "@iconify/react": "latest",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.40.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
